BASE_URL=https://www.zedge.net
SECRET_EMAIL=your-email@example.com
SECRET_PASSWORD=your-password-here

# rememeber that environemnt file has to be .env so do not forget to remote .exmaple from the file name